###############################################################################


# solr.host
# Specifies the server host endpoint for the SOLR  API.  
solr.host=localhost

# solr.port
# Specifies the server port endpoint for the SOLR API. 
solr.port=8085

solr.server=solr-example
#solr.server=solr


#indicator if we are using a Zookeper
solr.zookeper=false
solr.zookeper.default_collection=

###############################################################################
# solr.data.asset_type_field
# Specifies name of the searchable solr property holding the asset type value.
solr.data.asset_type_field=asset.typename

# index.asset_types
# Specifies the asset types that will be made available to the solr index.  This
# is a comma-separated list of asset types.  For each of the listed asset types there
# should be a corresponding set of map.<asset_type> entries.
index.asset_types=PTSession_C

#################################################################################
# map.<asset_type>.<field>=<solr_record_prop_name>,<solr_record_prop_name>
# Maps WebCenter Sites asset attribute values to solr record properties.  The
# following special <field> keys are available:
#   _AssetId - The asset identifier, in the form of <type>:<id> (Product_C:3923402883)
#   _AssetType - The asset type name (Product_C)
#   _Id - The asset unique identifier (3923402883)
#   _AssetSubType - The asset sub-type
#   _Dimension.<dim_value> - The value for the given dimension
#   _AssetTypeDef.<asset_value> - The value for the given asset type definition
#   _Parent["<parent_name>"].<field> - The value for the given parent's field
#   _IsFlex - A boolean value indicating if the asset is a flex asset
#   _Constant["<constant_value>"] - The given constant value
#   _SiteIds - The list of site ids to which the asset belongs (0 for all)
#   _SiteNames - The list of site names to which the asset belongs

map.PTSession_C.name=name
map.PTSession_C.title=title
map.PTSession_C.summary=description
map.PTSession_C.region=region
map.PTSession_C.location=location
map.PTSession_C.startDate=start_date
map.PTSession_C.endDate=end_date
map.PTSession_C._AssetType=type
map.PTSession_C._AssetTypeDef.subtype=subtype
map.PTSession_C._Id=id
map.PTSession_C.programmeName=programme
map.PTSession_C.programmeType=programme_type
map.PTSession_C.courseName=course
map.PTSession_C.physicalFile=physical_file
map.PTSession_C.documents = documents 
map.PTSession_C._Parent["Course"].courseName=course
map.PTSession_C._Parent["ProgrammeType"].programmeType=programme_type
map.PTSession_C._Parent["Programme"].programmeName=programme
map.PTSession_C._Asset["location"].address=address
map.PTSession_C._Asset["location"].postcode=postcode
map.PTSession_C._Asset["location"].city=city
map.PTSession_C._Asset["location"].coordinates=coordinates

#map.PTSession_C.attributes=name,title,summary,region,location,startDate,endDate,_AssetType,_AssetTypeDef.subtype,_Id,programmeName

###############################################################################
#
#	Configuration used by search defines:
#	- the fields returned by search;
#	- facets
#	- range fields
#
###############################################################################
search.fields=id,name,title,description,region,location,start_date,end_date,type,subtype,programme,programme_type,course,physical_file,documents,course,address,postcode,city,coordinates
search.facetFields=region,type
# numeric range field, start, end, gap,before,after,between - a ;-separated list; before,after,between are optional
#search.field.range.numeric=price,0,1000,100
#search.field.range.date=start_date,2000,1000,YEAR

# highlight option
search.highlight.fields=description
search.highlight.pre=<b>
search.highlight.post=</b>

search.spatial.field=coordinates
search.spatial.distance=distance