<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SolrSitesAdaptor</display-name>
  <servlet>
    <servlet-name>RESTful SolrSitesAdaptor</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
        <param-name>jersey.config.server.provider.packages</param-name>
        <param-value>com.im.resources</param-value>
    </init-param>
    <init-param>
        <param-name>javax.ws.rs.Application</param-name>
        <param-value>com.im.resources.MultiPartApp</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
    <async-supported>true</async-supported>
  </servlet>
  
  <listener>
    <listener-class>com.im.listener.PropertiesReadingListener</listener-class>
</listener>

    <context-param>
	    <param-name>solr_configuration</param-name>
		    <param-value>/WEB-INF/conf/conf.properties</param-value>
	</context-param>
	

	
  <servlet-mapping>
    <servlet-name>RESTful SolrSitesAdaptor</servlet-name>
    <url-pattern>/ss_adaptor/*</url-pattern>
  </servlet-mapping>
</web-app>